# Carbonite

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/carbonrom/carbonite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/suyashsrijan/forcedoze/: AboutAppActivity.java  DozeBatteryConsumption.java  DozeBatteryStatsActivity.java  DozeStatsActivity.java  ForceDozeService.java  MainActivity.java  SettingsActivity.java  Utils.java  WhitelistApps.java  WhitelistAppsActivity.java
app/src/main/java/org/carbonrom/carbonite/: AutoRestartOnUpdate.java  BootCompleteReceiver.java  DisableForceDozeService.java  EnableForceDozeService.java  ForceDozeService.java  MainActivity.java  MyApplication.java  NumberPickerPreference.java  ReenterDoze.java  SettingsActivity.java  SettingsChangeReceiver.java  Utils.java
app/src/main/res/layout/: activity_main.xml  view_number_picker_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
