apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 42
        versionName "1.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'io.github.eliseomartelli:simple-custom-tabs:1.4.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.github.dexafree:materiallist:3.2.1'
    provided 'de.robv.android.xposed:api:82'
}
