apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 42
        versionName "1.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'com.jakewharton:process-phoenix:1.0.2'
}
